.block
	padding: 20px
	margin: 5px
	border: 1px solid 
	display: block
	+border-radius (5px)
/*----------nav-----------------------------------------*/
.nav//ul
	list-style: none
.nav__main//li
	display: inline-block
	text-align: left
	position: relative 
	&:hover
		+border-radius (5px 5px 0 0)
		+box-shadow (0 0 5px rgba(0,0,0,0.7))
		.main-link//a
			text-decoration: none
			color: black
			background: white
			+border-radius (5px 5px 0 0)
			position: relative
			z-index: 2
		.nav__second
			display: block	
.nav__second//ul
	position: absolute
	padding: 3px
	+box-shadow (0 0 5px rgba(0,0,0,0.7))
	background: white
	z-index: 1
	display: none
	+border-radius (0px 5px 5px 5px)
	.nav__second-item//li
		.item-link//a
			text-decoration: none
			padding: 5px 3px
			min-width: 100px	
			&:hover
				background: #37ABFF
				color: white
				+border-radius(5px)
.main-link, .item-link
	display: inline-block
	padding: 5px
/*-----slider--------------------------------------------------------*/
#slider  
	width: 400px 
	height: 17px 
	position: relative 
	background: #10171D 
	+border-radius(40px)
	+box-shadow(inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13)) 
#slider .bar  
	width: 388px 
	height: 5px 
	position: relative 
	top: -4px 
	left: 4px 	
	background: #1d2e38 
	@include background-image(linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%)) 	
	+border-radius(40px) 
#slider .highlight  
	height: 2px 
	position: absolute 
	width: 388px 
	top: 6px 
	left: 6px 
	+border-radius(40px) 
	background: rgba(255, 255, 255, 0.25) 
input[type="range"]  
	-webkit-appearance: none 
	background-color: black 
	height: 2px 
input[type="range"]::-webkit-slider-thumb  
	-webkit-appearance: none 
	position: relative 
	top: 0px 
	z-index: 1 
	width: 11px 
	height: 11px 
	cursor: pointer  
	+box-shadow(0px 6px 5px 0px rgba(0,0,0,0.6))  
	+border-radius(40px) 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)) 
input[type="range"]:hover ~ #rangevalue,input[type="range"]:active ~ #rangevalue  
	opacity: 1 
	top: -75px 
/* Tool Tip */
#rangevalue  
	color: white 
	font-size: 10px 
	text-align: center 
	font-family:  Arial, sans-serif 
	display: block 
	color: #fff 
	margin: 20px 0 
	position: relative 
	left: 44.5% 
	padding: 6px 12px 
	border: 1px solid black  
	+box-shadow(inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4)) 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222931), color-stop(100%,#181D21))  
	+border-radius(20px) 
	width: 18px 
	opacity: 0 
	+transition(0.4s) 
	top: -95px 
/*-----reg--------------------------------------------------------------------------------*/	
$reg__bord: #666
$reg__bg: #f8bb46
$reg__text: #000
$reg__text-item: #fff
$reg__yes: #008000
$reg__no: #c00
$reg__form: #ddd
.reg
	width: 600px
	margin: 20px auto
	padding: 10px 
	.form, .act
		+border-radius (5px)
		background: $reg__bg
		border: 1px $reg__bord solid
		+box-shadow (1px 3px 5px $reg__bord)
		@include background-image(linear-gradient(bottom, $reg__bg 0%, $reg__bg+#989898 50%, $reg__bg 100%))
	.form 
		color: $reg__text
		padding-bottom: 10px
		min-width: 500px
		margin: 0 auto
		padding: 0 0 20px 20px
		h4 
			margin: 0
			font-weight: normal
		.form__roll, h4 
			min-height: 20px
			position: relative
			line-height: 20px
			min-width: 500px
			margin: 10px auto 10px auto  
		.form__roll-name
			width: 100px
			display: inline-block
		.form__roll-headline
			width: 100%
			display: block  
		.form__roll-img 
			width: 100px
			height: 50px
			vertical-align: middle
			+border-radius(5px)
			border: 1px solid $reg__bord
			+box
			display: inline-block
	input 
		border: 1px $reg__bord solid
		background: $reg__form
		@include background-image(linear-gradient(bottom, $reg__form 0%, $reg__form+#989898 50%, $reg__form 100%))
		width: 220px
		height: 20
		padding-left: 5px
		+border-radius (3px)  
	form 
		h4 
			margin-top: 35px
	.email 
		margin-top: 35px
	/*-----left-items---------------------------*/
	input:required + .form__roll-item
		width: 20px
		height: 20px
		+border-radius (50%)
		background: $reg__no
		color: $reg__no
		display: inline-block
		margin-left: 10px
		vertical-align: text-bottom
		&:after
			content: "!"
			top: 0px
			left: 7px
			color: $reg__text-item
			font-size: 24px
	input:valid + .form__roll-item
		background: $reg__yes
		&:after
			content: "+"
			top: 1px
			left: 3px
			color: $reg__text-item
			font-size: 15px/15px
	input:required + .form__roll-item, input:valid + .form__roll-item
		position: relative
		&:after
			position: absolute
			font-weight: bold
			font-family: sant-serif
		/*-----left-item hidden span----------------------*/
	input:required + span + .form__roll-wrong
		color: $reg__no
		display: inline-block 
		margin-left: 10px   
	input:valid + span+ .form__roll-wrong
		display: none
	/*-----act-----------------------------*/
	.act 
		text-align: center
		min-width: 500px
		margin-top: 7px
		padding: 20px
	/*-----btn----------------------------------*/
	.btn 
		font-weight: bold
		+border-radius(10px)
		height: 20px
		width: 160px
		color: $reg__text-item
		+text-shadow(0px 0px 5px $reg__yes)
		background: $reg__yes
		position: relative
		@include background-image(linear-gradient(bottom, $reg__yes 0%, $reg__yes+#007000 50%, $reg__yes 100%))
		&:hover 
			cursor: pointer
			@include background-image(linear-gradient(bottom, $reg__yes+#010 0%, $reg__yes+#888 50%, $reg__yes+#010 100%))
		&:before
			position: absolute
			content: ""
			width: 150px
			top: 1px
			left: 5px
			height: 9px
			border-radius: 50px
			background: $reg__text-item
			opacity: 0.5
/*-----tabs-----------------------------------------------------------*/			
$tab__bg: #f00
.tabs
	overflow: hidden
	list-style: none
	li
		float: left
		background: $tab__bg
		+border-radius(10px 10px 0px 0px)
		margin-right: 5px 
		width: 150px 
		height: 30px
		overflow: hidden
		+box   
		a
			vertical-align: sub
			text-decoration: none
			display: inline-block
			font: bold 14px/30px arial
			color: #fff
			text-align: center
			height: 100%
			width: 100%
			+box
			+transition (0.3s)
			&:hover
				+border-radius(10px 10px 0 0)
				background: $tab__bg + 111	
				border: 3px solid $tab__bg
				border-bottom: none
			&:active	
				+transform (scale(0.95))
				+border-radius (15px)
.panes
	div 
		width: 460px
		margin: 0 auto
		background: #c6c6c6
		+g($tab__bg, #fff )
		display: inline-block
		padding: 50px
		+box
		+box-shadow(0px 1px 1px #000)
		+border-radius( 0 0 10px 10px)
/*-----horse------------------------------------------*/
.horse 
	border-collapse: collapse
	width: 200px
	.horse__item
		border: 1px solid #000
		width: 55px
		height: 55px
		overflow: hidden
		input 
			display: none
		label 
			display: block
			opacity: 0
			cursor: pointer
			width: 100%
			height: 100%
			text-align: center
			+transform (scale(2))
			+transition (1s)
			&:before 
				content: "♘"
				font-size: 2em
				color: red
				line-height: 55px
				width: inherit
		input:checked + label 
			opacity: 1
			+transform (scale(1))

		
